<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pts</groupId>
	<artifactId>web-seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-seed</name>
	<description>Base Web Project</description>
	<packaging>war</packaging>

	<properties>
		<activejdbc.version>1.4.13</activejdbc.version>
		<activeweb.version>1.15</activeweb.version>
		<jjwt.version>0.6.0</jjwt.version>
		<dbcp.version>1.4</dbcp.version>
		<jetty.version>9.3.4.RC1</jetty.version>
	    <jackson.version>2.10.1</jackson.version>
	    <apache.commons.coll.version>4.1</apache.commons.coll.version>
	    <apache.commons.lang.version>3.4</apache.commons.lang.version>
		<ostermiller.version>1.07.00</ostermiller.version>
		<environments>development,test</environments>
	</properties>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${env.JAVA_HOME}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<tools.jar>${env.JAVA_HOME}/lib/tools.jar</tools.jar>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.4.RC1</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlets</artifactId>
							<version>${jetty.version}</version>
						</dependency>
						<dependency>
						    <groupId>mysql</groupId>
						    <artifactId>mysql-connector-java</artifactId>
						    <version>5.1.41</version>
						</dependency>												
						<dependency>
							<groupId>commons-dbcp</groupId>
							<artifactId>commons-dbcp</artifactId>
							<version>${dbcp.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<reload>manual</reload>
						<httpConnector>
							<port>7979</port>
						</httpConnector>
						<systemProperties>
							<systemProperty>
					    		<name>org.eclipse.jetty.annotations.maxWait</name>
					    		<value>300</value>
						    </systemProperty>
							<systemProperty>
								<name>activejdbc.log</name>
								<value></value>
							</systemProperty>
							<systemProperty>
								<name>active_reload</name>
								<value>true</value>
							</systemProperty>
							<systemProperty>
								<name>activeweb.log.request</name>
								<value>true</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<reportFormat>brief</reportFormat>
						<trimStackTrace>true</trimStackTrace>
						<useFile>false</useFile>
						<includes>
							<include>**/*Spec*.java</include>
							<include>**/*Test*.java</include>
						</includes>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.javalite</groupId>
					<artifactId>db-migrator-maven-plugin</artifactId>
					<version>${activejdbc.version}</version>
					<dependencies>
						<!-- 
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.34</version>
						</dependency>		
						<dependency>
						    <groupId>postgresql</groupId>
						    <artifactId>postgresql</artifactId>
						    <version>9.1-901.jdbc4</version>
						</dependency>
		 				-->
		 				
		 				<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
						<dependency>
						    <groupId>com.microsoft.sqlserver</groupId>
						    <artifactId>sqljdbc4</artifactId>
						    <version>4.0</version>
						</dependency>								 				
					</dependencies>
					<configuration>
						<configFile>${project.basedir}/src/main/resources/database.properties</configFile>
						<environments>${environments}</environments>
					</configuration>
					<executions>
						<execution>
							<id>dev_migrations</id>
							<phase>validate</phase>
							<goals>
								<goal>migrate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.javalite</groupId>
					<artifactId>activejdbc-instrumentation</artifactId>
					<version>${activejdbc.version}</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.3.4.RC1</version>
		</dependency>

		<!-- Web Core Engine -->
		<dependency>
			<groupId>io</groupId>
			<artifactId>web-core</artifactId>
			<version>3.0.0-beta</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\web-core-3.0.0-beta.jar</systemPath>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${apache.commons.coll.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${apache.commons.lang.version}</version>
		</dependency>
				 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- Add IBM DB2 Dependency 
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.5</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>				
				
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb</artifactId>
			<version>${activeweb.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb-testing</artifactId>
			<version>${activeweb.version}</version>
			<scope>test</scope>
		</dependency>
					
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.3.0</version>
        </dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
        
        <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>${ostermiller.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${tools.jar}</systemPath>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars Repo</name>
			<url>http://clojars.org/repo/</url>
		</repository>
  	</repositories>
	
</project>